==373675== Memcheck, a memory error detector
==373675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373675== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==373675== Command: ./aesdsocket
==373675== Parent PID: 373673
==373675== 
--373675-- 
--373675-- Valgrind options:
--373675--    --error-exitcode=1
--373675--    --leak-check=full
--373675--    --show-leak-kinds=all
--373675--    --track-origins=yes
--373675--    --errors-for-leak-kinds=definite
--373675--    --verbose
--373675--    --log-file=valgrind-out.txt
--373675-- Contents of /proc/version:
--373675--   Linux version 6.8.0-87-generic (buildd@lcy02-amd64-060) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 14:03:14 UTC 2
--373675-- 
--373675-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--373675-- Page sizes: currently 4096, max supported 4096
--373675-- Valgrind library directory: /usr/libexec/valgrind
--373675-- Reading syms from /home/aviseq/assignment-1-aviseqk/server/aesdsocket
--373675-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--373675--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--373675--   .. build-id is valid
--373675-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--373675--    object doesn't have a symbol table
--373675--    object doesn't have a dynamic symbol table
--373675-- Scheduler: using generic scheduler lock implementation.
--373675-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==373675== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-373675-by-aviseq-on-???
==373675== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-373675-by-aviseq-on-???
==373675== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-373675-by-aviseq-on-???
==373675== 
==373675== TO CONTROL THIS PROCESS USING vgdb (which you probably
==373675== don't want to do, unless you know exactly what you're doing,
==373675== or are doing some strange experiment):
==373675==   /usr/bin/vgdb --pid=373675 ...command...
==373675== 
==373675== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==373675==   /path/to/gdb ./aesdsocket
==373675== and then give GDB the following command
==373675==   target remote | /usr/bin/vgdb --pid=373675
==373675== --pid is optional if only one valgrind process is running
==373675== 
--373675-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--373675-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--373675-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--373675--    object doesn't have a symbol table
--373675-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--373675--    object doesn't have a symbol table
==373675== WARNING: new redirection conflicts with existing -- ignoring it
--373675--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--373675--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--373675-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--373675-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--373675-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--373675--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--373675--   .. build-id is valid
==373675== WARNING: new redirection conflicts with existing -- ignoring it
--373675--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--373675--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==373675== WARNING: new redirection conflicts with existing -- ignoring it
--373675--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--373675--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==373675== WARNING: new redirection conflicts with existing -- ignoring it
--373675--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--373675--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==373675== WARNING: new redirection conflicts with existing -- ignoring it
--373675--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--373675--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--373675-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==373675== Preferring higher priority redirection:
--373675--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--373675--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--373675-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--373675-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--373675-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--373675-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--373675-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--373675-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--373675-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--373675-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--373675-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--373675-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--373675-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--373675-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--373675-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--373675-- REDIR: 0x4a04610 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--373675-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--373675-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--373675-- REDIR: 0x4a0aa20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==373675== 
==373675== HEAP SUMMARY:
==373675==     in use at exit: 6,608 bytes in 14 blocks
==373675==   total heap usage: 61 allocs, 47 frees, 182,861 bytes allocated
==373675== 
==373675== Searching for pointers to 14 not-freed blocks
==373675== Checked 110,688 bytes
==373675== 
==373675== 1,888 bytes in 4 blocks are still reachable in loss record 1 of 3
==373675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==373675==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==373675==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==373675==    by 0x109E2F: main (in /home/aviseq/assignment-1-aviseqk/server/aesdsocket)
==373675== 
==373675== 2,360 bytes in 5 blocks are still reachable in loss record 2 of 3
==373675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==373675==    by 0x48E9F62: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==373675==    by 0x109D77: main (in /home/aviseq/assignment-1-aviseqk/server/aesdsocket)
==373675== 
==373675== 2,360 bytes in 5 blocks are still reachable in loss record 3 of 3
==373675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==373675==    by 0x48E9F62: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==373675==    by 0x109DD2: main (in /home/aviseq/assignment-1-aviseqk/server/aesdsocket)
==373675== 
==373675== LEAK SUMMARY:
==373675==    definitely lost: 0 bytes in 0 blocks
==373675==    indirectly lost: 0 bytes in 0 blocks
==373675==      possibly lost: 0 bytes in 0 blocks
==373675==    still reachable: 6,608 bytes in 14 blocks
==373675==         suppressed: 0 bytes in 0 blocks
==373675== 
==373675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
